<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        /* Estilo geral da página */
        @import url('https://fonts.googleapis.com/css2?family=Dosis:wght@600&display=swap');
        body {
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: 'Dosis', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            position: relative; /* Adiciona posição relativa para o modal */
        }

        .container {
            display: flex;
            width: 70%;
            max-width: 800px;
            margin: 5vh auto;
            padding: 0;
            box-sizing: border-box;
            border-radius: 10px;
            background-color: transparent; /* Fundo transparente */
        }

        .left-column {
            background-color: #ff6600;
            flex: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
        }

        .overlay-image {
            max-width: 50%;
            height: auto;
        }

        .right-column {
            flex: 1;
            background-color: white;
            color: black;
            padding: 40px; /* Aumentando a margem da coluna direita */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .form-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        /* Título "CADASTRE-SE" */
        .form-title {
            margin: 0;
            font-size: 28px;
            font-family: 'Cooper Black', serif;
            text-transform: uppercase;
        }

        /* Estilo do botão de login */
        .login-btn {
            background-color: #ff6600;
            color: white;
            padding: 8px 24px; /* Aumento do comprimento do botão */
            font-size: 14px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .login-btn:hover {
            background-color: #ff8e42;
        }

        .login-btn a {
            color: white;
            text-decoration: none;
        }

        /* Estilo do grupo de formulários */
        .form-group-inline {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
        }

        .form-group {
            flex: 1;
            margin-right: 15px;
        }

        .form-group:last-child {
            margin-right: 0;
        }

        /* Estilo dos inputs */
        input[type="text"],
        input[type="email"],
        input[type="tel"],
        input[type="password"] {
            width: calc(100% - 15px);
            padding: 8px;
            font-size: 14px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-weight: bold;
        }

        .radio-group {
            margin-bottom: 15px; /* Adiciona um pequeno espaçamento abaixo do campo de gênero */
        }

        /* Cor cinza para as opções de gênero */
        .radio-group label {
            color: gray;
            font-size: 16px;
        }

        /* Estilo do botão de cadastro */
        button[type="submit"] {
            width: calc(100% + 3px);
            padding: 12px;
            background-color: #000000;
            color: white;
            border: none;
            font-size: 18px;
            border-radius: 8px;
            cursor: pointer;
            font-family: 'Dosis', sans-serif;
            font-weight: bold;
            transition: background-color 0.3s;
        }

        button[type="submit"]:hover {
            background-color: #3a3634;
        }

        /* Placeholder dos inputs */
        input::placeholder {
            color: gray;
            font-size: 14px;
        }

        /* Estilo do modal */
        .modal {
            display: none; /* Escondido por padrão */
            position: fixed;
            z-index: 1000;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto; /* Permitir rolagem se necessário */
            background-color: rgba(0, 0, 0, 0.7); /* Fundo semi-transparente */
            justify-content: center;
            align-items: center;
        }

        .modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 5px;
            text-align: center;
        }

        /* Media queries */
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                width: 90%;
                padding: 10px;
            }

            .overlay-image {
                display: none;
            }

            .right-column {
                padding: 10px;
            }

            .left-column {
                display: none;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <img src="assets/img/cadastropetsave.png" alt="Imagem Sobresposta" class="overlay-image">
        </div>
        <div class="right-column">
            <div class="form-header">
                <h2 class="form-title">CADASTRE-SE</h2>
                <button class="login-btn"><a href="login.html">LOGIN</a></button>
            </div>
            <form id="registration-form">
                <div class="form-group-inline">
                    <div class="form-group">
                        <label for="primeiro-nome">Primeiro Nome:</label>
                        <input type="text" id="primeiro-nome" required placeholder="Digite seu primeiro nome">
                    </div>
                    <div class="form-group">
                        <label for="sobrenome">Sobrenome:</label>
                        <input type="text" id="sobrenome" required placeholder="Digite seu sobrenome">
                    </div>
                </div>
                <div class="form-group">
                    <label>Gênero:</label>
                    <div class="radio-group">
                        <label><input type="radio" name="genero" value="feminino" required> Feminino</label>
                        <label><input type="radio" name="genero" value="masculino"> Masculino</label>
                        <label><input type="radio" name="genero" value="outros"> Outros</label>
                        <label><input type="radio" name="genero" value="prefiro-nao-dizer"> Não dizer</label>
                    </div>
                </div>
                <div class="form-group-inline">
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" id="email" required placeholder="exemplo@dominio.com">
                    </div>
                    <div class="form-group">
                        <label for="telefone">Telefone:</label>
                        <input type="tel" id="telefone" required placeholder="(XX) XXXXX-XXXX">
                    </div>
                </div>
                <div class="form-group-inline">
                    <div class="form-group">
                        <label for="endereco">Endereço:</label>
                        <input type="text" id="endereco" required placeholder="Rua, Número, Bairro">
                    </div>
                    <div class="form-group">
                        <label for="cidade">Cidade:</label>
                        <input type="text" id="cidade" required placeholder="Nome da Cidade - UF">
                    </div>
                </div>
                <div class="form-group-inline">
                    <div class="form-group">
                        <label for="usuario">USUÁRIO:</label>
                        <input type="text" id="usuario" required placeholder="Digite seu usuário">
                    </div>
                    <div class="form-group">
                        <label for="senha">SENHA:</label>
                        <input type="password" id="senha" required placeholder="Mínimo 8 caracteres">
                    </div>
                </div>
                <button type="submit" class="submit-btn">CADASTRAR</button>
            </form>
        </div>
    </div>

    <!-- Modal -->
    <div id="success-modal" class="modal">
        <div class="modal-content">
            <h2>Cadastro realizado com sucesso!</h2>
            <button class="login-btn" onclick="window.location.href='login.html'">FAZER LOGIN</button>
        </div>
    </div>

    <script>
        document.getElementById('registration-form').addEventListener('submit', function(event) {
            event.preventDefault(); // Evita o envio padrão do formulário
            // Aqui você pode incluir a lógica para enviar os dados do formulário via AJAX se necessário

            // Mostra o modal de sucesso
            document.getElementById('success-modal').style.display = 'flex';

            // Limpa os campos do formulário após o envio
            this.reset();
        });

        // Função para fechar o modal se o usuário clicar fora do conteúdo
        window.onclick = function(event) {
            const modal = document.getElementById('success-modal');
            if (event.target == modal) {
                modal.style.display = 'none';
            }
        }
    </script>
</body>
</html>
