<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>PETSAVE - Header</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cooper+Black&family=Dosis:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha2/dist/css/bootstrap.min.css">
    <style>
        body {
            margin: 0; 
            padding: 0; 
            font-family: 'Dosis', sans-serif; 
        }

        header {
            width: 100%;
            box-sizing: border-box;
            background-color: #FFF5C7; 
            box-shadow: 0px 2px 10px #494542; 
            padding: 0; 
            margin: 0; 
        }

        .nav-bar {
            display: flex;
            justify-content: space-between;
            padding: 1.0rem 3rem; 
            align-items: center; 
            flex-wrap: wrap; /* Permite o wrap para telas pequenas */
        }

        .logo img {
            height: 30px; 
        }

        .nav-list {
            display: flex; 
            justify-content: center; 
            padding: 0; 
            margin: 0; 
            list-style: none; 
            align-items: center; 
            flex-wrap: wrap; 
            padding-right: 50px; 
        }

        .nav-item {
            margin: 0 5px; 
            position: relative; 
            margin-left: 10px; 
        }

        .nav-link {
            text-decoration: none; 
            font-size: 1.3rem; 
            color: #000; 
            font-weight: 500; 
            padding: 10px 15px; 
            border-radius: 8px; 
            transition: background-color 0.3s; 
        }

        .nav-link.cooper {
            font-family: 'Cooper Black', sans-serif; 
            color: #ff6600; 
        }

        .nav-link.dosis {
            font-weight: bold; 
        }

        .nav-item:hover .nav-link.cooper {
            background-color: black; 
            color: white; 
            padding: 8px 25px; 
        }

        .nav-item:hover .nav-link.dosis {
            background-color: #ff6600; 
            color: white; 
            padding: 8px 15px; 
        }

        .login-register-icons {
            display: flex; 
            align-items: center; 
            position: relative; 
        }

        .icon-link {
            display: flex; 
            align-items: center; 
            margin-left: 10px; 
        }

        .icon-image {
            width: 37px; 
            height: 37px; 
            cursor: pointer; 
        }

        .dropdown {
            display: none; 
            position: absolute; 
            background-color: transparent; 
            margin-top: -8px; 
            padding: 0; 
            border-radius: 5px; 
            z-index: 999; 
            left: -150px; 
            top: 0px; 
            width: 150px; 
        }

        .dropdown a {
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 40px; 
            margin: 5px 0; 
            padding: 0; 
            text-decoration: none; 
            color: black; 
            border-radius: 8px; 
            font-weight: bold; 
            transition: background-color 0.3s, color 0.3s; 
        }

        .dropdown a.login {
            background-color: #ff6600; 
            color: white; 
            border: none; 
        }

        .dropdown a.cadastrar-tutor {
            background-color: black; 
            color: white; 
            border: none; 
        }

        .dropdown a.cadastrar-pet {
            background-color: #FFF5C7; 
            color: black; 
            border: none; 
        }

        .dropdown a.minha-conta {
            background-color: #D3D3D3; 
            color: black; 
        }

        .dropdown a:hover {
            opacity: 0.9; 
        }
        
    </style>
</head>
<body>
    <header>
        <nav class="nav-bar">
            <div class="logo">
                <a href="inicio.html">
                    <img src="assets/img/logomenu.png" alt="Logomenu" />
                </a>
            </div>
    
            <div class="nav-list">
                <ul style="display: flex; padding: 0; margin: 0; list-style: none;">
                    <li class="nav-item"><a href="inicio.html" class="nav-link cooper">INÍCIO</a></li>
                    <li class="nav-item"><a href="sobrenos.html" class="nav-link dosis">SOBRE</a></li>
                    <li class="nav-item"><a href="qrcode.html" class="nav-link cooper">QRCODE</a></li>
                    <li class="nav-item"><a href="cadastropet.html" class="nav-link dosis">LOJA</a></li>
                    <li class="nav-item"><a href="adocao.html" class="nav-link cooper">ADOTE</a></li>
                    <li class="nav-item"><a href="contato.html" class="nav-link dosis">CONTATO</a></li>
                </ul>
            </div>
    
            <div class="login-register-icons">
                <div id="tutorDropdown" class="dropdown">
                    <a href="login.html" class="login">LOGIN</a>
                    <a href="cadastro.html" class="cadastrar-tutor">CADASTRO USUÁRIO</a>
                    <a href="cadastropet.html" class="cadastrar-pet">CADASTRO PET</a>
                    <a href="areatutor.html" class="minha-conta">MINHA CONTA</a>
                </div>
                <a href="#" id="areaTutorIcon" class="icon-link">
                    <img src="assets/img/areatutor.png" alt="Ícone" class="icon-image">
                </a>
            </div>
        </nav>
    </header>
    
    

    <script>
        // Exibe o dropdown ao passar o mouse
        const areaTutorIcon = document.getElementById('areaTutorIcon');
        const tutorDropdown = document.getElementById('tutorDropdown');

        areaTutorIcon.addEventListener('mouseenter', function () {
            tutorDropdown.style.display = 'block';
        });

        areaTutorIcon.addEventListener('mouseleave', function () {
            tutorDropdown.style.display = 'none';
        });

        tutorDropdown.addEventListener('mouseenter', function () {
            tutorDropdown.style.display = 'block';
        });

        tutorDropdown.addEventListener('mouseleave', function () {
            tutorDropdown.style.display = 'none';
        });

        // script.js
// Obtém o modal
var modal = document.getElementById("loginModal");

// Obtém o link que abre o modal
var btn = document.getElementById("loginLink");

// Obtém o elemento <span> que fecha o modal
var span = document.getElementsByClassName("close")[0];

// Quando o usuário clica no link, carrega o conteúdo do login.html e abre o modal 
btn.onclick = function() {
    fetch('login.html')
        .then(response => response.text())
        .then(data => {
            document.getElementById("modalBody").innerHTML = data;
            modal.style.display = "block"; // Abre o modal
        })
        .catch(error => console.error('Erro ao carregar o login:', error));
}

// Quando o usuário clica no <span> (x), fecha o modal
span.onclick = function() {
    modal.style.display = "none";
}

// Quando o usuário clica fora do modal, fecha
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}


    </script>
</body>
</html>
